/*
Style for the portfolio of Leszek Rybicki

*/

@import url("normalize.css");
@import url("titilliumtext/stylesheet.css");
@import url("font-awesome.css");

body{
	font: 14px helvetica, Verdana, Arial;
	color: #888;
}

h1,h2,h3,h4,h5,h6, .double{
	font-family: 'TitilliumText22LThin', "Hiragino Sans GB", "Hiragino Kaku Gothic", "ヒラギノ角ゴ ProN W3", "ヒラギノ角ゴ ProN", "helvetica", "Arial", sans;
	color: #444;
}

hr{
	width: 250px;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 1em auto;
	text-align: center;
	clear: both;
}

a{
	color: #268;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
	color: #345;
}

.my-name{
	h1{
		font-size: 26px;
		margin: 0;
		color: #543;
	}
	h4{
		position: absolute;
		margin: 0;
		font-size: 13px;
		font-weight: 100;
	}
}

.navbar{
	background-color: #fff;
}

.navbar-nav>.active>a{
	background-color: #eee;
}

p{
	line-height: 1.5;
}

#paperplane{
	width: 300px;
	height: 300px;
	float: right;
}

#menu{
	margin-top: 1em;
	list-style: none none;
	margin: 20px 0;
	padding: 0;

	li a{
		display: block;
		font-family: 'TitilliumText22LThin';
		font-size: 18px;
		text-decoration: none;
		line-height: 30px;
	}
}
ul{
	list-style: square;
	color: #d41;
}
ul li{
	color: #888;
	line-height: 1.8em;
}

.pagination{
	color: #ccc;
	font-size: 90%;
	text-align: center;
}
span.double{
	float: left;
	font-size: 250%;
	line-height: 1.5em;
}
.post{
	font-family: serif;
	font-size: 120%;	
	p{
		line-height: 150%;
	}
	img{
		max-width: 100%;
		padding: 3px;
		border: 4px solid white;
		border-radius: 3px;
		-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		-moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
	}
	code{
		font-size: 90%;
	}
	h1{
		font-size: 25px;
	}
	span.date{
		color: #ccc;
		font-family: 'TitilliumText22LThin';
		float: right;
	}
	.post-footer{
		font-size: 80%;
		color: #999;
		display: none;
	}
}
form label{
	float: left;
	clear: left;
	margin-top: 20px;
	width: 580px;
	text-align: right;
}

textarea{
	vertical-align: text-top;
}
input[type], select, textarea{
	background-color: #fffcf8;
	border: 1px solid #cba;
}
input[type]:focus,select:focus, textarea:focus{
	background: white;
}
input, select{
	width: 200px;
}
textarea{
	height: 240px;
	width: 400px;
}
input[type=submit].button{
	margin-right: 0;
	background-color: #345;
	color: white;
	width: 140px;
	float: right;
	margin-bottom: 50px;
	border: 0;
	border-radius: 4px;
}
.error{
	display: inline-block;
	text-align: left;
	text-indent: 10px;
	color: #a96;
	width: 200px;
}
.toy{
	background: #f8f8f8;
	border: 1px solid #eee;
	border-radius: 3px;
	width: 190px;
	padding: 5px;
	font-size: 90%;
	float: left;
	margin-right: 1em;
	line-height: 1.5em;
}
.toy img{
	width: 180px;
}
#copyright{
	font-size: 80%;
	color: #aaa;
	line-height: 2em;
}
#copyright a{
	color: #79a;
}

